<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Work Sans";
    }
    
    body{
    background-image: linear-gradient(to bottom right, rgb(42, 161, 157), rgb(36, 226, 166), rgb(76, 247, 119) );
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10%;
    }

    .box {
    background-color: rgba(124, 255, 17, 0.527);
    width: 900px;
    height: 300px;
    max-width: 400px;
    min-height: 40vh;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    form {
    width: 85%;
    display: flex;
    flex-direction: column;
    }

    h1{
    font-weight: 800;
    margin-bottom: 5px;
    color: rgb(5, 115, 112);
    }

    h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(5, 126, 122);
    }

    .input1, .input2 {
    margin-bottom: 15px;
    color: rgb(17, 99, 96);
    }
    .input1 input::placeholder, .input2 input::placeholder, select{
    outline: none;
    font-size: 17px;
    color: rgb(17, 99, 96);
    }

    input[type="text"],input[type="number"], select {
    background: transparent;
    outline: none;
    }
    

    input[type="submit"]:hover {
    padding: 13px;
    background: rgb(42, 165, 161);
    transition: all .5s;
    cursor: pointer;
    color: rgb(207, 250, 208);
    }

    input[type="submit"] {
    width: 100%;
    margin-top: 25px;
    padding: 8px;
    background: rgb(36, 206, 200);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(203, 255, 205);
    cursor: pointer;
    }

    @media only screen and (min-width: 100px) and (max-width: 400px){
        input[type="submit"] {
            font-size: 17px;
            width: 100%;
        } 

        h1{
        font-size: 28px;
        font-weight: 800;
        margin-bottom: 5px;
        color: rgb(5, 115, 112);
        }

        h2{
        font-size: 20px;
        }

        .box{
        padding: 1.5rem;
        height: 290px;
        }
     }



</style>
<body>
        <main class="box">
            <form action="b.html">
                <h1> Fintech  </h1>
                <h2> Simulador </h2>
                <div class="input1">
                    <input type="text" id="Nome" name="Nome" placeholder="Nome">
                </div>
                <div class="input1">
                    <input type="number" id="mensalidade" name="mensalidade" placeholder="Mensalidade">
                </div>

                <div>
                    <td>
                        <label class="input2"> Tempo</label>
                        <select name='opções' placeholder="" class="input3">
                            <option value='0' >Selecione</option>
                            <option value='1'> 1 ano</option>
                            <option value='2'> 2 anos</option>
                            <option value='3'> 3 anos </option>
                    </select>
                    </td>
                </div>
                <footer>
                    <input type="submit" value="Simular">
                </footer>
            </form> 
        </main>
</body>
</html>
